#include <stdio.h>

int main() {
	//포인터
	
	// int형은 4byte사이즈의 정수를 저장하는 데이터 타입
	// 메모리 공간에 4byte 사이즈의 정수 저장하는 공간을 할당해줘
	int a;

	// double 8byte 사이즈의 실수를 저장하는 데이타 타입
	// 메모리공간에 8byte사이즈의 실수 저장하는 공간을 할당해줘
	double b;

	// 변수의 역할은 나중에 할당 받을 메모리 공간을 대신하고 있다.
	// 맨 앞에 있는 주소값 : 선두번지주소값
	// 선두번지 주소값을 가지고 할당을 해줌

	// 변수명 앞에 주소연산자를 사용하면 변수가 실행시 할당 받은 메모리공간의
	// 선두번지 주소값을 돌려줍니다.
	printf("&a = %d\n", &a);
	printf("&b = %d", &b);

	getch();

	return 0;
}