#include <stdio.h>

int main() {
   unsigned char a = 2;
   unsigned char b = 1;
   unsigned char ret = 0;

   ret = a - b;
   ret = a + (-b);

   // 컴퓨터는 뺄셈을 못합니다.
   // 2의 보수연산을 통해서 뺄셈을 구현합니다.

   // a: 00000010
   // b: 00000001 (1) => 1의보수 11111110, 2의보수 11111111
   // b의 값을 2의 보수로 만듭니다. b의값을 1의 보수로 만든 후에 
   // 1을 더하면 됩니다.
   // -b: 11111111 (-1)

   //         a: 00000010
   //        -b: 11111111
   // a + (-b) : 00000001 (1)


   a = 2;
   b = 2;

   ret = a - b;
   ret = a + (-b);

   //  a(2) : 00000010
   //  b(2) : 00000010
   // -b(-2): 11111110

   //  a(2)    : 00000010
   // -b(-2)   : 11111110
   // a + (-b) : 00000000

   return 0;
}