#include <stdio.h>

int main() {
	// 4바이트 공간을 만들어주세요.
	// 변수는 메모리에 만들어지니까 주소값을 가지고 있다
	// a변수의 주소값은 &a라고 말함 : 포인터형
	int a;
	// 변수 안에 20 할당
	a = 20;
	// 저장하고자 하는 데이터 타입(자료형)을 알아야 변수를 저장
	
	// int값을 저장하고 있는 공간의 주소값
	// 이 변수 또한 램메모리에 저장됨(이녀석도 자기의 주소값 가지고있음)
	// 데이터 타입에 사용하는 *(에스터리스크)는 포인터 형지정자
	int *pa = &a;

	// int***가 int**의 주소값
	int **ppa = &pa;

	// 주소값 앞에 사용하는 *는 포인터 연산자
	// 포인터 연산자? : 주소값에 할당받은 공간을 칭함.
	// *&pa와 같은 뜻!!!!
	// **ppa = *&pa
	**ppa;
	// *pa = *&a
	// *&a = a

	// **ppa, **&pa, *pa, *&a, a는 같은 메모리 공간을 가리키고 있음
	// 표기법만 틀릴 뿐 같은 주소값을 가리킴
	
	printf("&**ppa = %d, &**&pa = %d, &*pa = %d, &*&a = %d, &a = %d\n",
		&**ppa, &**&pa, &*pa, &*&a, &a);

	printf("**ppa = %d, **&pa = %d, *pa = %d, *&a = %d, a = %d\n",
		**ppa, **&pa, *pa, *&a, a);


	// int****
	// 이렇게까지는 잘 안씀
	int ***pppa = &ppa;

	return 0;
}